{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \
TABLEAU SOFTWARE\
\
PUBLIC SOFTWARE END USER LICENSE AGREEMENT ("EULA")\
\
BY CHECKING THE ACCEPTANCE BOX OR INSTALLING OR USING ALL OR ANY PORTION OF THE PUBLIC SOFTWARE, YOU ARE ACCEPTING ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT AS PUBLISHED ON TABLEAU'S WEBSITE AT WWW.TABLEAU.COM (AS MAY BE RELOCATED BY TABLEAU FROM TIME TO TIME). YOU AGREE THAT THIS AGREEMENT IS ENFORCEABLE LIKE ANY WRITTEN AGREEMENT SIGNED BY YOU AND LEGALLY BINDING BETWEEN YOU AND TABLEAU SOFTWARE, INC. OR THE APPLICABLE TABLEAU AFFILIATE ("TABLEAU").  IF YOU DO NOT AGREE TO ALL OF THESE TERMS AND CONDITIONS, DO NOT INSTALL THE PUBLIC SOFTWARE. IN THE EVENT YOU ARE REDIRECTED TO TABLEAU'S WEBSITE, YOU AGREE THAT YOUR USE IS SUBJECT TO ANY TERMS POSTED THEREON, INCLUDING WITHOUT LIMITATION ANY TERMS OF SERVICE (WWW.TABLEAU.COM/TOS), DATA POLICIES (WWW.TABLEAU.COM/PUBLIC/DATA-POLICY) AND PRIVACY POLICIES (WWW.TABLEAU.COM/PRIVACY).  \
IF YOU WISH TO USE THE PUBLIC SOFTWARE AS AN EMPLOYEE, CONTRACTOR, OR AGENT OF A CORPORATION, PARTNERSHIP OR SIMILAR ENTITY, THEN YOU MUST BE AUTHORIZED TO SIGN FOR AND BIND THE ENTITY IN ORDER TO ACCEPT THE TERMS OF THIS AGREEMENT AND YOU REPRESENT AND WARRANT THAT YOU HAVE THE RIGHT AND AUTHORITY TO DO SO.\
\
This End User License Agreement ("Agreement") is between Tableau and the customer (individual or entity) that has downloaded or otherwise procured the licensed Public Software (as defined below) for use as an end user ("you"). This Agreement covers any Public Software and Documentation.  For the avoidance of doubt, Tableau's Reader Software, Desktop Software and/or Tableau Server Software shall not be deemed "Public Software" under this Agreement, and your use of such software is subject to a separate license agreement between you and Tableau.\
\
1.   Definitions.\
Documentation: means any supporting product help and technical specifications documentation provided with the Public Software by Tableau to you.\
New Versions: means an upgrade or update of the Public Software provided by Tableau to you in accordance with the terms of Section 8.2.\
Public Software: means the Tableau software product called "Tableau Public" provided in connection with this Agreement in object code form. "Public Software" shall also include any New Versions provided to you under this Agreement. Unless otherwise noted, the Public Software and Documentation are referred to collectively herein as "Public Software."\
Tableau Public Service:  means the service Tableau provides in conjunctions with use of the Public Software and described on Tableau's website located at www.tableau.com.  Tableau Public Service may be used pursuant to Tableau's Terms of Service (www.tableau.com/tos).\
\
2.   Tableau Public Software.\
2.1	User Registration. You must register with Tableau in accordance with the registration process provided by Tableau, prior to your usage of the Public Software, subject to the terms of this Agreement. Tableau reserves the right to contact you to offer additional products and services.\
2.2	Tableau Public Software. You may install and use an unlimited number of copies of the Public Software on an unlimited number of your compatible computers, provided that you are the only person who may use the Public Software under this Agreement. Tableau may collect, use and store any data or information with respect to your usage of Public Software to modify and improve any Tableau product, Tableau business, Tableau technology or provide additional software or services, without any compensation to you.\
\
\
3.   License.\
3.1	Grant of License. Subject to all of the terms and conditions of this Agreement, Tableau grants you a limited, worldwide, non-transferable, non-sublicensable, non-exclusive license to use the Public Software (a) internally and only to create files to publish to Tableau Public Service; (b)  in accordance with (i) the Documentation, including with respect to the platforms and configurations specified therein, and (ii) all other restrictions as set forth in writing by Tableau, including without limitation the Terms of Service (www.tableau.com/tos). You may not use the Public Software for any other purpose. \
3.2	Third-Party Code. The Public Software may contain or be provided with components which are licensed from third parties ("Third Party Code"), including components subject to the terms and conditions of "open source" software licenses ("Open Source Software"). Open Source Software may be identified in the Documentation or elsewhere in writing, or Tableau may provide a list of the Open Source Software for a particular version of the Public Software to you upon your written request. To the extent required by the license that accompanies the Open Source Software, the terms of such license will apply in lieu of the terms of this Agreement with respect to such Open Source Software, including, without limitation, any provisions governing access to source code, modification or reverse engineering.\
3.3	Delivery. All Public Software and Documentation shall be delivered by electronic means.\
3.4	License Restrictions. You shall not (and shall not allow any third party to): (a) decompile, disassemble, or otherwise reverse engineer the Public Software provided by Tableau or attempt to reconstruct or discover any source code, underlying ideas, algorithms, file formats or programming interfaces of the Public Software provided by Tableau by any means whatsoever (except and only to the extent that applicable law prohibits or restricts reverse engineering restrictions or as otherwise permitted by Open Source Software licenses); (b) remove any product identification, proprietary, copyright or other notices contained in the Public Software provided by Tableau; (c) modify any part of the Public Software provided by Tableau, create a derivative work of any part of the Public Software provided by Tableau or incorporate the Public Software provided by Tableau into or with other software, except to the extent expressly authorized in writing by Tableau or as otherwise permitted by the applicable Open Source Software license; (d) publicly disseminate performance information or analysis (including, without limitation, benchmarks) from any source relating to the Public Software provided by Tableau; (e) use the Public Software to develop a product which is competitive with any Tableau product offerings; (f) use the Public Software to develop a product that converts any Tableau file format to an alternative report file format used by any general-purpose report writing, data analysis or report delivery product that is not the property of Tableau; or (g) utilize any equipment, device, software, or other means designed to circumvent or remove any form of copy protection used by Tableau in connection with the Public Software, or use the Public Software together with any authorization code, product key, serial number, or other copy protection device not provided by Tableau.\
\
4.   Ownership. Notwithstanding anything to the contrary contained herein, except for the limited license rights expressly provided herein, Tableau and its licensors have and will retain all rights, title and interest (including, without limitation, all patent, copyright, trademark, trade secret and other intellectual property rights) in and to the Public Software provided by Tableau and all copies, modifications and derivative works thereof (including any changes which incorporate any of your ideas, feedback or suggestions). You acknowledge that you are obtaining only a limited license right to the Public Software provided by Tableau and that no ownership rights are being conveyed to you under this Agreement or otherwise.\
\
5.   Payment. Subject to the terms and conditions of this Agreement, you are not obligated to pay any fees to Tableau for the license to Tableau Public granted to you under this Agreement.\
\
6.   Term of Agreement.\
6.1	Term.  This Agreement is effective as of your download of the Public Software and continues until terminated in accordance with this Agreement (the "Term"). Notwithstanding anything to the contrary, Tableau may terminate this Agreement, for any reason or no reason whatsoever, at any time by delivering a written notice of termination to you.  Termination is not an exclusive remedy and the exercise by either party of any remedy under this Agreement will be without prejudice to any other remedies it may have under this Agreement, by law, or otherwise.\
6.2	Termination. Upon any expiration or termination of this Agreement, you shall cease any and all use of any Public Software, destroy all copies thereof and so certify to Tableau in writing.\
6.3	Survival. Sections 1 (Definitions), 3.4 (License Restrictions), 4 (Ownership), 6 (Term of Agreement), 7 (Disclaimer of Warranties), 9 (Limitation of Remedies and Damages), 10 (Confidential Information), 11 (Export Compliance) and 12 (General) shall survive any termination or expiration of this Agreement.\
\
7.	Disclaimer of Warranties. THE PUBLIC SOFTWARE IS PROVIDED "AS IS". NEITHER TABLEAU NOR ITS LICENSORS MAKES ANY OTHER WARRANTIES, CONDITIONS OR UNDERTAKINGS, EXPRESS OR IMPLIED, STATUTORY OR OTHERWISE, INCLUDING BUT NOT LIMITED TO WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT. WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, TABLEAU DOES NOT REPRESENT OR WARRANT THAT YOUR USE OF THE PUBLIC SOFTWARE WILL MEET YOUR REQUIREMENTS OR THAT YOUR USE OF THE PUBLIC SOFTWARE WILL BE UNINTERRUPTED, TIMELY, SECURE OR ERROR FREE.YOU MAY HAVE OTHER STATUTORY RIGHTS. HOWEVER, TO THE FULL EXTENT PERMITTED BY LAW, THE DURATION OF STATUTORILY REQUIRED WARRANTIES, IF ANY, SHALL BE LIMITED TO THE MINIMUM PERIOD PERMITTED BY LAW.\
\
8.   Support & Maintenance.\
8.1	Support Services. Tableau will not provide any support services for the Public Software under this Agreement.\
8.2	Upgrades. You may be entitled to New Versions of the Public Software, when and if made commercially available by Tableau and at Tableau's sole direction. If Tableau labels the New Version as an upgrade or update to Public Software previously licensed to you ("Previous Version"), you must replace the Prior Version (including all installed copies) with the New Version. Your rights with respect to the New Version shall be set forth in the then-current Tableau Public End User License Agreement. In no event shall you use the New Version copy and Previous Version copy at the same time. You are only granted a single user license for the Public Software and that license automatically transfers to the New Version once installed. Tableau reserves the right to require you to destroy or return the Previous Version to Tableau and to require you to provide proof that you have complied with these terms.\
\
9.   Limitation of Remedies, Indemnification and Damages.\
9.1	IN NO EVENT SHALL TABLEAU (INCLUDING TABLEAU'S LICENSORS) BE LIABLE FOR ANY LOSS OF USE, LOST DATA, FAILURE OF SECURITY MECHANISMS, INTERRUPTION OF BUSINESS, COST OF COVER CLAIMS OR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY KIND (INCLUDING LOST PROFITS), REGARDLESS OF THE FORM OF ACTION, WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN IF INFORMED OF THE POSSIBILITY OF SUCH DAMAGES IN ADVANCE. \
9.2	NOTWITHSTANDING ANY OTHER PROVISION OF THIS AGREEMENT, TABLEAU AND ITS LICENSORS' ENTIRE LIABILITY TO YOU UNDER THIS AGREEMENT SHALL NOT EXCEED $100.\
9.3	YOU SHALL INDEMNIFY AND HOLD HARMLESS TABLEAU AND ITS OFFICERS, DIRECTORS, EMPLOYEES AND AGENTS FROM AND AGAINST ALL CLAIMS, DAMAGES, LOSSES AND EXPENSES (INCLUDING ATTORNEYS' FEES) ARISING OUT OF ANY THIRD PARTY CLAIM INVOLVING A BREACH OF YOUR OBLIGATIONS UNDER THIS AGREEMENT.\
9.4	The parties agree that the limitations specified in this Section 9 will survive and apply even if any limited remedy specified in this Agreement is found to have failed of its essential purpose.\
\
10.	Confidential Information. Tableau may provide confidential information to you in connection with this Agreement. Any software, documentation or technical information provided by Tableau (or its agents), performance information relating to the Public Software, and the terms of this Agreement shall be deemed "Confidential Information" of Tableau without any marking or further designation. You agree to hold in confidence and not use or disclose any Confidential Information. Your nondisclosure obligation shall not apply to information which you can document: (a) was rightfully in your possession or known to you prior to receipt of the Confidential Information; (b) is or has become public knowledge through no fault of yours; (c) is rightfully obtained by you from a third party without breach of any confidentiality obligation; (d) is independently developed by your employees who had no access to such information; or (e) is required to be disclosed pursuant to a regulation, law or court order (but only to the minimum extent required to comply with such regulation or order and with advance notice to Tableau). You acknowledge that disclosure of Confidential Information would cause substantial harm for which damages alone would not be a sufficient remedy, and therefore that upon any such disclosure Tableau shall be entitled to appropriate equitable relief in addition to whatever other remedies it might have at law.\
\
11.	Export Compliance. You acknowledge that the Public Software is subject to United States export control and economic sanctions laws, regulations and requirements and to import laws, regulations and requirements of certain foreign governments. You shall not, and shall not allow any third party to, export from the United States or allow the re-export or re-transfer of any part of the Public Software: (i) to any country subject to export control embargo or economic sanctions implemented by any agency of the U.S. Government; (ii) to any person or entity on any of the U.S. Government's Lists of Parties of Concern (http://www.bis.doc.gov/index.php/policy-guidance/lists-of-parties-of-concern); (iii) to any known end-user or for any known end-use related to the proliferation of nuclear, chemical or biological weapons or missiles, without first obtaining any export license or other approval that may be required by any U.S. Government agency having jurisdiction with respect to the transaction;  or (iv) otherwise in violation of any export or import laws, regulations or requirements of any United States or foreign agency or authority. You shall indemnify and hold harmless Tableau and its officers, directors, employees and agents from and against any claims, penalties, loss, expense (including attorneys' fees) or damage arising out of a breach of your obligations under this Section.\
\
12.	General.\
12.1	Assignment. This Agreement will bind and inure to the benefit of each party's permitted successors and assigns. You may not assign or transfer this Agreement, in whole or in part, without Tableau's written consent. Any attempt to transfer or assign this Agreement without such written consent will be null and void.\
12.2	Severability. If any provision of this Agreement shall be adjudged by any court of competent jurisdiction to be unenforceable or invalid, that provision shall be limited to the minimum extent necessary so that this Agreement shall otherwise remain in effect.\
12.3	Governing Law; Jurisdiction; Venue; Jury Waiver. Excluding conflict of laws rules, this Agreement shall be governed by and construed under the laws of the State of Washington, U.S. All disputes arising out of or in relation to this Agreement shall be submitted to the exclusive jurisdiction of the courts of Seattle, Washington.  The United Nations Convention on Contracts for the International Sale of Goods and the Uniform Computer Information Transactions Act, as currently enacted by any jurisdiction or as may be codified or amended from time to time by any jurisdiction, do not apply to this Agreement.  You and Tableau irrevocably waive any and all right to trial by jury in any legal proceeding arising out of or relating to this Agreement.\
12.4	Attorneys' Fees and Costs. The prevailing party in any action to enforce this Agreement will be entitled to recover its attorneys' fees and costs in connection with such action.\
12.5	Notices and Reports. Any notice or report hereunder shall be in writing. If to Tableau, such notice or report shall be sent to Tableau at 837 N. 34th Street, Suite 200, Seattle, WA 98103 to the attention of "Legal Department". If to you, such notice or report shall be sent to the address you provided upon registration. Notices and reports shall be deemed given: (i) upon receipt if by personal delivery; (ii) upon receipt if sent by certified or registered U.S. mail (return receipt requested); (iii) one day after it is sent if by next day delivery by a major commercial delivery service; or (iv) upon electronic confirmation of receipt if by e-mail.\
12.6	Waivers; Remedies. No waiver will be implied from conduct or failure to enforce or exercise rights under this Agreement.  Other than as expressly stated herein, the remedies provided herein are in addition to, and not exclusive of, any other remedies of a party at law or in equity.  \
12.7	Entire Agreement. This Agreement is the complete and exclusive statement of the mutual understanding of the parties and supersedes and cancels all previous written and oral agreements and communications relating to the subject matter of this Agreement. The failure by either party to insist upon strict enforcement of any terms and conditions of this Agreement shall not be construed as a waiver of such right.  This Agreement is subject to occasional revision, and if we make any substantial changes, we may notify you by sending you an e-mail to the last e-mail address you provided to us (if any) and/or by prominently posting notice of the changes on Tableau's website. Any changes to this Agreement will be effective no later than thirty (30) calendar days following our posting of notice of the changes on Tableau's website. Continued use of Public Software following notice of such changes shall indicate your acknowledgement of such changes and agreement to be bound by the terms and conditions of such changes.\
12.8	Independent Contractors. The parties to this Agreement are independent contractors. There is no relationship of partnership, joint venture, employment, franchise or agency created hereby between the parties. Neither party will have the power to bind the other or incur obligations on the other party's behalf without the other party's prior written consent.\
12.9	Audit Rights. Upon Tableau's request, you shall certify in a signed writing that your use of the Public Software is in full compliance with the terms of this Agreement.  Upon Tableau's request, Tableau may audit your use of the Public Software, including your applicable software monitoring system and records. If such certification or audit discloses that you have installed, accessed or permitted access to the Public Software in a manner that is not permitted under this Agreement, then Tableau may terminate this Agreement pursuant to Section 6 and you are liable for the reasonable costs of the audit in addition to any other fees, damages and penalties Tableau may be entitled to under this Agreement and applicable law.\
12.10	Government End-Users. The Public Software is commercial computer software. If the user or licensee of the Public Software is an agency, department, or other entity of the United States Government, the use, duplication, reproduction, release, modification, disclosure, or transfer of the Public Software, or any related documentation of any kind, including technical data and manuals, is restricted by a license agreement or by the terms of this Agreement in accordance with Federal Acquisition Regulation 12.212 for civilian purposes and Defense Federal Acquisition Regulation Supplement 227.7202 for military purposes. The Public Software was developed fully at private expense. All other use is prohibited.\
12.11	Third-Party Beneficiary. Tableau Software, Inc., its affiliates and its licensors may be third party beneficiaries of this Agreement. No other third party is intended to be a beneficiary of this Agreement entitled to enforce its terms directly.\
12.12	Language. Regardless of any language into which this Agreement may be translated, the official, controlling and governing version of this Agreement shall be exclusively the English language version. \
\
\
Tableau Public EULA (May 2016)\
\
}